================================================================================
EXECUTIVE SUMMARY: Timing Discrepancy & Speedup Analysis
================================================================================

QUESTION:
Calculate total speedup if we fix all three redundancies in feature extraction.
Investigate why agent reports (560ms, 3 seconds) differ from actual timing.

ANSWER:

1. DISCREPANCY EXPLAINED
   ───────────────────────────────────────────────────────────────────────
   Agent 4 reported:     ~560ms per position
   Agent 9 reported:     ~3 seconds for history scanning
   Actual measurement:   ~1,360ms per position
   
   Why different?
   - Likely different scope (single window vs 8-window pipeline)
   - Likely different data size
   - Possibly different operation (features vs labels)
   - The "3 seconds" was likely a misunderstanding
     (actual history scanning: 28ms, not 3000ms)

2. ACTUAL TIME BREAKDOWN (Per Position)
   ───────────────────────────────────────────────────────────────────────
   Shared Features (computed once):
     - Resampling:            8.2ms ✓ (shared)
     - RSI series:            0.5ms ✓ (shared)
     - History scanning:     27.9ms ✓ (shared)
     SUBTOTAL:              36.6ms
   
   Per-Window Features (8 windows × 151.7ms):
     SUBTOTAL:           1,213.6ms
   
   TOTAL:               1,359.9ms per position

3. THE THREE REDUNDANCIES: ACTUAL STATUS
   ───────────────────────────────────────────────────────────────────────
   
   Redundancy 1: CHANNEL DETECTION
   ───────────────────────────────
   Agent claim:      "20ms overhead (3× redundancy)"
   Actual savings:   ~3-4ms already achieved
   Status:           ✅ ALREADY OPTIMIZED (88% savings)
   Implementation:   Uses detect_channels_multi_window() efficiently
   
   
   Redundancy 2: RSI CALCULATION
   ────────────────────────────
   Agent claim:      "16× redundancy in features"
   Actual cost:      ~40-80ms per position
   Status:           ❌ NOT OPTIMIZED (HIGH PRIORITY)
   Problem:          RSI recomputed 88 times (8 windows × 11 timeframes)
                     - Computed once at top level: 0.5ms ✓
                     - Recomputed in feature extraction: 88 more times ✗
                     - Location: v7/features/full_features.py line 258
   
   
   Redundancy 3: HISTORY SCANNING
   ──────────────────────────────
   Agent claim:      "3 seconds (16× redundancy)"
   Actual cost:      0ms (27.9ms per position but shared across windows)
   Status:           ✅ ALREADY OPTIMIZED (saves 195ms)
   Implementation:   Computed once, reused for all 8 windows
   Note:             If done naively per window: 27.9 × 8 = 223ms wasted
                     Current implementation: Only 27.9ms (saves 195ms)

4. EXPECTED SPEEDUP FROM FIXING ALL THREE
   ───────────────────────────────────────────────────────────────────────
   
   Current State (Already 2 of 3 fixed):
     Total:                          1,360ms per position
     Already saved from history:     195ms ✓
     Already saved from channel:       3ms ✓
     Remaining opportunity (RSI):     40-80ms ❌
   
   After Fixing RSI Redundancy:
     New total:                    1,280-1,320ms per position
     Speedup factor:               1.038x (3.8% improvement)
     Savings per position:          40-80ms
   
   Impact at Scale:
     10,000 positions:             400-800 seconds saved
     100,000 positions:            4,000-8,000 seconds (1-2 hours)
     1,000,000 positions:          40,000-80,000 seconds (11-22 hours)

5. CURRENT STATUS
   ───────────────────────────────────────────────────────────────────────
   ✅ Channel detection:    OPTIMIZED (multi-window detection)
   ✅ History scanning:     OPTIMIZED (shared via SharedFeatures)
   ❌ RSI calculation:      READY FOR OPTIMIZATION (simple fix)

6. RECOMMENDATION
   ───────────────────────────────────────────────────────────────────────
   
   IMPLEMENT RSI CACHE SHARING (Priority 1)
   
   Effort:        30 minutes
   Impact:        3-6% speedup (40-80ms per position)
   Risk:          Low (backward compatible)
   Confidence:    High (well-proven optimization pattern)
   
   Action:
     1. Add rsi_series parameter to extract_tsla_channel_features()
     2. Pass shared.rsi_series_per_tf from extract_window_features()
     3. Maintain backward compatibility (compute if None)
     4. Update extract_all_window_features() to pass cache
   
   Result: 1,280-1,320ms per position (from 1,360ms)

7. FINAL ANSWER: TOTAL SPEEDUP FROM FIXING ALL THREE
   ───────────────────────────────────────────────────────────────────────
   
   If all three were redundant (worst case):
     - Before any optimization:     1,670-1,735ms per position
     - After fixing all three:      1,280-1,320ms per position
     - Total speedup:               1.31x
     - But: 2 of 3 are already fixed!
   
   Current (optimized with 2 of 3 fixed):
     - Before remaining optimization:  1,360ms per position
     - After fixing RSI:               1,280-1,320ms per position
     - Remaining speedup:              1.038x (3.8%)
   
   BOTTOM LINE:
   Total improvement from start to finish would be 1.31x if nothing was
   optimized. However, 2 of 3 redundancies are ALREADY OPTIMIZED.
   Only RSI recomputation remains as a 40-80ms opportunity (3.8% speedup).

================================================================================
FILES GENERATED
================================================================================

Investigation results:
  1. timing_investigation.py - Timing breakdown script
  2. detailed_timing.py - Per-component analysis script
  3. TIMING_DISCREPANCY_RESOLUTION.md - Detailed findings
  4. SPEEDUP_ANALYSIS.md - Speedup calculations
  5. INVESTIGATION_FINDINGS.txt - Technical details
  6. EXECUTIVE_SUMMARY.txt - This summary

Run timing tests:
  python3 timing_investigation.py
  python3 detailed_timing.py

================================================================================
STATUS: INVESTIGATION COMPLETE - READY FOR IMPLEMENTATION
================================================================================
