{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2015 (P/D Reported: 2015-04-02, Earnings Reported: 2015-05-06): Production: 11,160, Deliveries: 10,030, Revenue: $0.94B, EPS: -0.05, Beat/Miss: Meet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2015 (P/D Reported: 2015-07-02, Earnings Reported: 2015-08-05): Production: 13,340, Deliveries: 11,532, Revenue: $0.955B, EPS: -0.05, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2015 (P/D Reported: 2015-10-02, Earnings Reported: 2015-11-03): Production: 13,091, Deliveries: 11,597, Revenue: $0.937B, EPS: -0.07, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2015 (P/D Reported: 2016-01-03, Earnings Reported: 2016-02-10): Production: 13,067, Deliveries: 17,272, Revenue: $1.214B, EPS: -0.09, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2016 (P/D Reported: 2016-04-02, Earnings Reported: 2016-05-04): Production: 15,510, Deliveries: 14,820, Revenue: $1.147B, EPS: -0.08, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2016 (P/D Reported: 2016-07-02, Earnings Reported: 2016-08-03): Production: 18,345, Deliveries: 14,370, Revenue: $1.27B, EPS: -0.10, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2016 (P/D Reported: 2016-10-02, Earnings Reported: 2016-10-26): Production: 25,185, Deliveries: 24,821, Revenue: $2.298B, EPS: 0.01, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2016 (P/D Reported: 2017-01-03, Earnings Reported: 2017-02-22): Production: 24,882, Deliveries: 22,254, Revenue: $2.285B, EPS: -0.08, Beat/Miss: Meet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2017 (P/D Reported: 2017-04-03, Earnings Reported: 2017-05-03): Production: 25,418, Deliveries: 25,051, Revenue: $2.696B, EPS: -0.13, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2017 (P/D Reported: 2017-07-03, Earnings Reported: 2017-08-02): Production: 25,708, Deliveries: 22,026, Revenue: $2.79B, EPS: -0.14, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2017 (P/D Reported: 2017-10-02, Earnings Reported: 2017-11-01): Production: 25,336, Deliveries: 26,137, Revenue: $2.985B, EPS: -0.24, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2017 (P/D Reported: 2018-01-03, Earnings Reported: 2018-02-07): Production: 24,850, Deliveries: 29,967, Revenue: $3.288B, EPS: -0.26, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2018 (P/D Reported: 2018-04-03, Earnings Reported: 2018-05-02): Production: 34,494, Deliveries: 29,980, Revenue: $3.409B, EPS: -0.28, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2018 (P/D Reported: 2018-07-02, Earnings Reported: 2018-08-01): Production: 53,339, Deliveries: 40,740, Revenue: $4.002B, EPS: -0.28, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2018 (P/D Reported: 2018-10-02, Earnings Reported: 2018-10-24): Production: 80,142, Deliveries: 83,500, Revenue: $6.824B, EPS: 0.12, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2018 (P/D Reported: 2019-01-02, Earnings Reported: 2019-01-30): Production: 86,555, Deliveries: 90,700, Revenue: $7.226B, EPS: 0.05, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2019 (P/D Reported: 2019-04-03, Earnings Reported: 2019-04-24): Production: 77,100, Deliveries: 63,000, Revenue: $4.541B, EPS: -0.27, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2019 (P/D Reported: 2019-07-02, Earnings Reported: 2019-07-24): Production: 87,048, Deliveries: 95,200, Revenue: $6.35B, EPS: -0.15, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2019 (P/D Reported: 2019-10-02, Earnings Reported: 2019-10-23): Production: 96,155, Deliveries: 97,000, Revenue: $6.303B, EPS: 0.05, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2019 (P/D Reported: 2020-01-03, Earnings Reported: 2020-01-29): Production: 104,891, Deliveries: 112,000, Revenue: $7.384B, EPS: 0.04, Beat/Miss: Meet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2020 (P/D Reported: 2020-04-02, Earnings Reported: 2020-04-29): Production: 102,672, Deliveries: 88,400, Revenue: $5.985B, EPS: 0.01, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2020 (P/D Reported: 2020-07-02, Earnings Reported: 2020-07-22): Production: 82,272, Deliveries: 90,650, Revenue: $6.036B, EPS: 0.03, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2020 (P/D Reported: 2020-10-02, Earnings Reported: 2020-10-21): Production: 145,036, Deliveries: 139,300, Revenue: $8.771B, EPS: 0.09, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2020 (P/D Reported: 2021-01-02, Earnings Reported: 2021-01-27): Production: 179,757, Deliveries: 180,570, Revenue: $10.744B, EPS: 0.08, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2021 (P/D Reported: 2021-04-02, Earnings Reported: 2021-04-26): Production: 180,338, Deliveries: 184,800, Revenue: $10.389B, EPS: 0.13, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2021 (P/D Reported: 2021-07-02, Earnings Reported: 2021-07-26): Production: 206,421, Deliveries: 201,250, Revenue: $11.958B, EPS: 0.34, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2021 (P/D Reported: 2021-10-02, Earnings Reported: 2021-10-20): Production: 237,823, Deliveries: 241,300, Revenue: $13.757B, EPS: 0.48, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2021 (P/D Reported: 2022-01-02, Earnings Reported: 2022-01-26): Production: 305,840, Deliveries: 308,600, Revenue: $17.719B, EPS: 0.68, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2022 (P/D Reported: 2022-04-02, Earnings Reported: 2022-04-20): Production: 305,407, Deliveries: 310,048, Revenue: $18.756B, EPS: 0.95, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2022 (P/D Reported: 2022-07-02, Earnings Reported: 2022-07-20): Production: 258,580, Deliveries: 254,695, Revenue: $16.934B, EPS: 0.65, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2022 (P/D Reported: 2022-10-02, Earnings Reported: 2022-10-19): Production: 365,923, Deliveries: 343,830, Revenue: $21.454B, EPS: 0.95, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2022 (P/D Reported: 2023-01-02, Earnings Reported: 2023-01-25): Production: 439,701, Deliveries: 405,278, Revenue: $24.318B, EPS: 1.07, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2023 (P/D Reported: 2023-04-02, Earnings Reported: 2023-04-19): Production: 440,808, Deliveries: 422,875, Revenue: $23.329B, EPS: 0.73, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2023 (P/D Reported: 2023-07-02, Earnings Reported: 2023-07-19): Production: 479,700, Deliveries: 466,140, Revenue: $24.927B, EPS: 0.78, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2023 (P/D Reported: 2023-10-02, Earnings Reported: 2023-10-18): Production: 430,488, Deliveries: 435,059, Revenue: $23.35B, EPS: 0.53, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2023 (P/D Reported: 2024-01-02, Earnings Reported: 2024-01-24): Production: 494,989, Deliveries: 484,507, Revenue: $25.167B, EPS: 0.57, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2024 (P/D Reported: 2024-04-02, Earnings Reported: 2024-04-23): Production: 433,371, Deliveries: 386,810, Revenue: $21.301B, EPS: 0.35, Beat/Miss: Meet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2024 (P/D Reported: 2024-07-02, Earnings Reported: 2024-07-23): Production: 410,831, Deliveries: 443,956, Revenue: $25.5B, EPS: 0.42, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2024 (P/D Reported: 2024-10-02, Earnings Reported: 2024-10-23): Production: 469,796, Deliveries: 462,890, Revenue: $25.182B, EPS: 0.62, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4 2024 (P/D Reported: 2025-01-02, Earnings Reported: 2025-01-29): Production: 459,445, Deliveries: 495,570, Revenue: $25.707B, EPS: 0.66, Beat/Miss: Beat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 2025 (P/D Reported: 2025-04-02, Earnings Reported: 2025-04-22): Production: 362,615, Deliveries: 336,681, Revenue: $19.335B, EPS: 0.15, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2025 (P/D Reported: 2025-07-02, Earnings Reported: 2025-07-23): Production: 410,500, Deliveries: 384,000, Revenue: $22.496B, EPS: 0.27, Beat/Miss: Miss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2025 (P/D Reported: 2025-10-02, Earnings Reported: 2025-10-22): Production: 447,000, Deliveries: 497,000, Revenue: $28.095B, EPS: 0.37, Beat/Miss: Miss\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
}